server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # Serve the menu text file with simple caching + correct type
  location ~* \.txt$ {
    add_header Cache-Control "no-cache";
    types { text/plain txt; }
    try_files $uri =404;
  }
  
  # serve /listofitems.txt from a shared volume mounted at /items
location = /listofitems.txt {
  alias /items/listofitems.txt;
  add_header Cache-Control "no-cache";
  types { text/plain txt; }
}

}
